G-2PW4100
Galaxy A10
Galaxy A12
Galaxy A20
Galaxy A21s
Galaxy A22
Galaxy A32
Galaxy A40
Galaxy A42
Galaxy A51
Galaxy A52
Galaxy A53
Galaxy A6
Galaxy A72
Galaxy A8 (2018)
Galaxy J7 (2017)
Galaxy M12
Galaxy M20
Galaxy M31
Galaxy M32
Galaxy M52
Galaxy Note 10
Galaxy Note 20
Galaxy Note 20 Ultra
Galaxy Note 8
Galaxy Note 9
Galaxy S10
Galaxy S20
Galaxy S20 FE
Galaxy S20 Ultra 5G
Galaxy S21
Galaxy S21 FE
Galaxy S21 Ultra
Galaxy S22 Ultra
Galaxy S4
Galaxy S5
Galaxy S6 Edge
Galaxy S7 Edge
Galaxy S8 Plus
Galaxy S9 Plus
Galaxy Z Flip
Galaxy Z Flip 3
Galaxy Z Flip 4
Galaxy Z Fold 2
Galaxy Z Fold 3
Galaxy Z Fold 4
SM-S918B
SM-S916B
SM-S911B
SM-F936B
SM-F721B
SM-S908B
SM-S906B
SM-S901B
SM-A546B
SM-A346B
SM-A146B
SM-A736B
SM-A536B
SM-A336B
SM-A236B
SM-A135F
SM-A047F
SM-M546B
SM-M536B
SM-M336B
SM-M236B
SM-E236B
SM-E135F
SM-A725F
SM-A528B
SM-A525F
SM-A326B
SM-A226B
SM-M426B
SM-M326B
SM-M127F
SM-F415F
SM-A022F
SM-A025F
SM-A013F
SM-E025F
SM-A105F
SM-A107F
SM-A205F
SM-A207F
SM-A305F
SM-A307F
SM-A505F
SM-A515F
SM-A705F
SM-A715F
SM-M215F
SM-M315F
SM-M515F
SM-M405F
SM-M307F
SM-A600F
SM-A605F
SM-J600F
SM-J810F
SM-J415F
SM-J530F
SM-G611F
SM-J720F
SM-G885F
SM-A920F
SM-G965F
SM-G960F
SM-G955F
SM-G950F
SM-G935F
SM-G930F
SM-N960F
SM-N950F
SM-A530F
SM-A730F
SM-J260F
SM-J701F
SM-J500F
SM-A500F
SM-A300F
SM-A700F
SM-G887F
SM-A507F
SM-A707F
SM-C900F
SM-C701F
SM-C501F
SM-J200F
SM-J210F
SM-G532F
SM-J3119
SM-J400F
SM-G570F
SM-J610F
SM-G615F
SM-J701F
SM-J730F
SM-J700F
SM-G610F
SM-J727P
SM-J320F
SM-J330F
SM-J337P
SM-J327P
SM-J110F
SM-J105F
SM-J106B
SM-G360F
SM-G355H
GT-I8260
SM-G530F
SM-J250F
SM-G710F
SM-A202F
SM-A405F
SM-A908B
SM-M015G
SM-M017F
SM-M115F
SM-M217F
SM-M315F
SM-M013F
SM-F900F
SM-F700F
SM-F707B
SM-N920F
SM-N930F
SM-N935F
SM-N910F
SM-N9005
GT-I9200
SM-G750F
GT-I9152
SM-G900F
SM-G800F
SM-G903F
SM-G920F
SM-G925F
SM-G928F
SM-G850F
SM-E700F
SM-E500F
SM-J500F
SM-J100F
SM-A217F
SM-A207F
SM-A315F
SM-A415F
SM-A115F
SM-A215F
SM-A615F
SM-A815F
SM-M115F
SM-A015F

